{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionStrings":"Server=163.17.136.26; Database=example; user id=yuan; password=123456;"
  },
  "JwtSettings": {
    "Issuer": "JiaYuan",
    "SignKey": "SignKeySetting"
  }
}
